# codelink-website-automation

./: .gitignore  README.md  pom.xml
reports/extentreport/: extentreport.html
src/Codelink_Website/core/common/: BasePage.java  BaseTest.java  GlobalConstants.java
src/Codelink_Website/core/interfaces/: BlogUI.java  ContactUsUI.java  HomePageUI.java  MainMenuUI.java  OurCompanyUI.java  OurSolutionUI.java  ServicesUI.java  SubscribeUI.java
src/Codelink_Website/core/pageObjects/: BlogPage.java  CommonFunctionsPage.java  ContactUsPage.java  HomePage.java  MainMenuBar.java  OurCompanyPage.java  OurSolutionsPage.java  SubscribePage.java
src/Codelink_Website/core/reportConfig/: ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java
src/Codelink_Website/core/testcases/: BlogTest.java  CompanyTest.java  ContactUsTest.java  HomePageTest.java  IndustriesTest.java  LocationTest.java  ServicesTest.java  SubscribeTest.java
src/Codelink_Website/core/ultilities/: DataFakerHelpers.java  GMail.java  log.java
src/Codelink_Website/resources/: RunStagingTest.xml  log4j2.xml
src/main/java/annotations/: FrameworkAnnotation.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java
src/main/java/enums/: BrowserList.java  CategoryType.java  EnvironmentList.java
src/main/java/exceptions/: FrameworkException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java
src/main/java/helpers/: CaptureHelpers.java  Helpers.java  PropertiesHelpers.java  ScreenRecorderHelpers.java
src/main/java/keywords/: WebUI.java
src/main/java/reportConfig/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/ultilities/: APIHelper.java  BrowserInfoUtils.java  DataFakerUtils.java  DateUtils.java  GMail.java  GMailUtils.java  IconUtils.java  JsonUtils.java  LogUtils.java  ReportUtils.java  ZipUtils.java
src/test/core/common/: BaseTest.java  CommonPage.java
src/test/core/listeners/: ExtentTestListener.java
src/test/core/pageObjects/: ContactUsPage.java  HomePage.java  MainMenuBar.java  OurCompanyPage.java  OurSolutionsPage.java
src/test/core/testcases/: ContactUsTest.java  LinksAndPagesTest.java
src/test/resources/: RunStagingTest.xml
src/test/resources/config/: frameworkConfig.properties
src/test/resources/datajson/: testConfig.json
